{
  "name": "gamebox",
  "version": "0.2.0-beta1",
  "homepage": "https://github.com/freezedev/gamebox",
  "authors": [
    "Johannes Stein <johannesstein@freeze-dev.com>"
  ],
  "description": "Base for creating games for the web",
  "main": "dist/amd/gamebox.js",
  "keywords": [
    "game",
    "loop",
    "preloader",
    "input",
    "keyboard"
  ],
  "license": "Public domain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eventmap": "~1.6.0",
    "animframe": "~2.0.0"
  },
  "devDependencies": {
    "bezier-easing": "~1.0.0",
    "mocha": "~1.17.1",
    "chai": "~1.8.1"
  }
}
